{
  "name": "simple-chat-api",
  "version": "1.0.0",
  "description": "Simple Chat API",
  "main": "server.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit --detectOpenHandles",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faktaarief/simple-chat-api.git"
  },
  "author": "Fakta Arief",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/faktaarief/simple-chat-api/issues"
  },
  "homepage": "https://github.com/faktaarief/simple-chat-api#readme",
  "dependencies": {
    "axios": "^1.2.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-group-routes": "^1.1.0",
    "express-validation": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.3.1",
    "supertest": "^6.3.3"
  }
}
